# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Data Source Properties
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:h2:mem:student_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Properties
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Start SpringDoc And Swagger UI Properties

# SpringDoc
# Object Value. Description. Default Value

#String. For custom path of the OpenAPI documentation in Json format. Default Value=/v3/api-docs
springdoc.api-docs.path=/microservice-docs
#Boolean. To disable the springdoc-openapi endpoint (/v3/api-docs by default). Default Value=/true
springdoc.api-docs.enabled=true
#List of Strings.The list of paths to exclude (comma separated). Default Value=
#springdoc.paths-to-exclude=
# Packages to include
# springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#Swagger UI Properties

# Boolean. To disable the swagger-ui endpoint (/swagger-ui.html by default). Default Value=true
springdoc.swagger-ui.enabled=true
#String, For custom path of the swagger-ui HTML documentation. Default Value=/swagger-ui.html
springdoc.swagger-ui.path=/microservice-ui
#String.To configure, the path of a custom OpenAPI file . Will be ignored if urls is used. Default Value=
#springdoc.swagger-ui.url=/index.html

# End SpringDoc And Swagger UI Properties